<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Solusi Logistik - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Solusi Logistik, logistik nasional Indonesia, perusahaan logistik, jasa pengiriman, shipping company, solusi pengiriman, logistik Indonesia"
    />
    <meta
      name="description"
      content="Solusi Logistik adalah perusahaan logistik nasional Indonesia terpercaya yang menyediakan layanan pengiriman dan solusi logistik terbaik untuk bisnis Anda."
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.solusilogistik.com" />

    <!-- Open Graph / Facebook -->
    <meta
      property="og:title"
      content="Solusi Logistik - Perusahaan Logistik Nasional Indonesia Terpercaya"
    />
    <meta
      property="og:description"
      content="Solusi Logistik adalah perusahaan logistik nasional Indonesia terpercaya yang menyediakan layanan pengiriman dan solusi logistik terbaik untuk bisnis Anda."
    />
    <meta property="og:image" content="img/og-image.jpg" />
    <meta property="og:url" content="https://www.solusilogistik.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Solusi Logistik - Perusahaan Logistik Nasional Indonesia Terpercaya"
    />
    <meta
      name="twitter:description"
      content="Solusi Logistik adalah perusahaan logistik nasional Indonesia terpercaya yang menyediakan layanan pengiriman dan solusi logistik terbaik untuk bisnis Anda."
    />
    <meta name="twitter:image" content="img/twitter-image.jpg" />

    <!-- Favicon -->
    <link href="img/favicon/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-grow text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0"
    >
      <a
        href="index.html"
        class="navbar-bran d-flex align-items-center px-4 px-lg-5"
      >
        <img src="img/logo.png" alt="logo" class="logo mb-2" width="200" />
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="service.html" class="nav-item nav-link">Services</a>

          <a href="contact.html" class="nav-item nav-link active">Contact</a>
        </div>
        <h4 class="m-0 pe-lg-5 d-none d-lg-block">
          <i class="fa fa-headphones text-primary me-3"></i>+6281294350568
        </h4>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem">
      <div class="container py-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">
          Contact Us
        </h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="text-white" href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              Contact
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Contact Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
      <div class="container contact-page py-5 px-lg-0">
        <div class="row g-5 mx-lg-0">
          <div class="col-md-6 contact-form wow fadeIn" data-wow-delay="0.1s">
            <h6 class="text-secondary text-uppercase">Hubungi Kami</h6>
            <h1 class="mb-4">Kontak Untuk Pertanyaan</h1>
            <p class="mb-4">
              Silakan hubungi kami melalui formulir di bawah ini atau kirim
              email langsung ke
              <a href="mailto:info@satusolusitepat.com"
                >info@satusolusitepat.com</a
              >.
            </p>

            <!-- Kontak Langsung -->
            <div
              class="bg-light p-4 mb-4"
              style="word-wrap: break-word; overflow-wrap: break-word"
            >
              <h5>Kontak Langsung</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <strong>Email:</strong> businessmanager@satusolusitepat.com
                </li>
                <li><strong>Email:</strong> ae@satusolusitepat.com</li>
                <li><strong>Email:</strong> finance@satusolusitepat.com</li>
                <li><strong>Email:</strong> info@satusolusitepat.com</li>
                <li><strong>No HP:</strong> +6281294350568</li>
                <li><strong>No HP:</strong> +6281299599682</li>
              </ul>
            </div>

            <div class="bg-light p-4">
              <form
                action="mailto:info@satusolusitepat.com"
                method="post"
                enctype="text/plain"
              >
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        name="name"
                        placeholder="Nama Anda"
                        required
                      />
                      <label for="name">Nama Anda</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                        placeholder="Email Anda"
                        required
                      />
                      <label for="email">Email Anda</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="subject"
                        name="subject"
                        placeholder="Subjek"
                      />
                      <label for="subject">Subjek</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea
                        class="form-control"
                        placeholder="Tulis pesan Anda di sini"
                        id="message"
                        name="message"
                        style="height: 100px"
                        required
                      ></textarea>
                      <label for="message">Pesan</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary w-100 py-3" type="submit">
                      Kirim Pesan
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s">
            <div class="map-container">
              <iframe
                style="
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  border: 0;
                  object-fit: cover;
                "
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37729.64877648669!2d106.9204460152473!3d-6.2846476823176465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x288605a4ce175e45%3A0x7ff89d2cfba5c486!2sPT%20SATU%20SOLUSI%20TEPAT!5e0!3m2!1sid!2sid!4v1740982399953!5m2!1sid!2sid"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 wow fadeIn"
      data-wow-delay="0.1s"
      style="margin-top: 6rem"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Alamat</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>Perumahan Jatikramat
              Indah 1, Jl Cempaka 3 No. 61, Jatikramat, Jatiasih, Kota Bekasi
              17421
            </p>
            <div class="mb-2 d-flex flex-column">
              <div><i class="fa fa-phone-alt me-3"></i>+6281294350568</div>

              <div><i class="fa fa-phone-alt me-3"></i>+6281299599682</div>
            </div>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info@satusolusitepat.com
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Tautan Cepat</h4>
            <a class="btn btn-link" href="about.html">Tentang Kami</a>
            <a class="btn btn-link" href="service.html">Layanan Kami</a>
            <a class="btn btn-link" href="contact.html">Hubungi Kami</a>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/solusi-logistik-11b979349/"
            >
              <i
                class="bi bi-linkedin"
                style="color: white; font-size: 24px"
              ></i>
            </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Berlangganan</h4>
            <p>
              Daftar untuk mendapatkan berita terbaru dan penawaran spesial dari
              kami.
            </p>
            <form
              action="mailto:info@satusolusitepat.com"
              method="post"
              enctype="text/plain"
            >
              <div class="position-relative mx-auto" style="max-width: 400px">
                <input
                  class="form-control border-0 w-100 py-3 ps-4 pe-5"
                  type="email"
                  name="email"
                  placeholder="Masukkan email"
                  required
                />
                <button
                  type="submit"
                  class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                >
                  Daftar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="#">solusilogistik.com</a>, Semua Hak Dilindungi.
            </div>
            <div class="col-md-6 text-center text-md-end">
              Designed by
              <a
                href="https://sites.google.com/view/arsithra/halaman-muka"
                target="_blank"
                >Arsithra</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      style="margin-bottom: 3em"
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>
    <a
      href="https://wa.me/6281294350568"
      class="btn btn-lg btn-success btn-lg-square rounded-0 back-to-top"
      style="background-color: #25d366; border-color: #25d366"
    >
      <i class="bi bi-whatsapp"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
