<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Solusi Logistik - Perusahaan Logistik Nasional Indonesia Terpercaya
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Solusi Logistik, logistik nasional Indonesia, perusahaan logistik, jasa pengiriman, shipping company, solusi pengiriman, logistik Indonesia"
    />
    <meta
      name="description"
      content="Solusi Logistik adalah perusahaan logistik nasional Indonesia terpercaya yang menyediakan layanan pengiriman dan solusi logistik terbaik untuk bisnis Anda."
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.solusilogistik.com" />

    <!-- Open Graph / Facebook -->
    <meta
      property="og:title"
      content="Solusi Logistik - Perusahaan Logistik Nasional Indonesia Terpercaya"
    />
    <meta
      property="og:description"
      content="Solusi Logistik adalah perusahaan logistik nasional Indonesia terpercaya yang menyediakan layanan pengiriman dan solusi logistik terbaik untuk bisnis Anda."
    />
    <meta property="og:image" content="img/og-image.jpg" />
    <meta property="og:url" content="https://www.solusilogistik.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Solusi Logistik - Perusahaan Logistik Nasional Indonesia Terpercaya"
    />
    <meta
      name="twitter:description"
      content="Solusi Logistik adalah perusahaan logistik nasional Indonesia terpercaya yang menyediakan layanan pengiriman dan solusi logistik terbaik untuk bisnis Anda."
    />
    <meta name="twitter:image" content="img/twitter-image.jpg" />

    <!-- Favicon -->
    <link href="img/favicon/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-grow text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0"
    >
      <a
        href="index.html"
        class="navbar-bran d-flex align-items-center px-4 px-lg-5"
      >
        <img src="img/logo.png" alt="logo" class="logo mb-2" width="200" />
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="service.html" class="nav-item nav-link">Services</a>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <h4 class="m-0 pe-lg-5 d-none d-lg-block">
          <i class="fa fa-headphones text-primary me-3"></i>+6281294350568
        </h4>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
      <div class="owl-carousel header-carousel position-relative mb-5">
        <div class="owl-carousel-item position-relative" style="height: 500px">
          <img
            class="img-fluid w-100 h-100"
            style="object-fit: cover"
            src="img/carousel-1.jpg"
            alt="Logistik"
          />
          <div
            class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
            style="background: rgba(6, 3, 21, 0.5)"
          >
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-10 col-lg-8">
                  <h5
                    class="text-white text-uppercase mb-3 animated slideInDown"
                  >
                    Solusi Transportasi & Logistik
                  </h5>
                  <h1 class="display-3 text-white animated slideInDown mb-4">
                    Tempat Terbaik untuk Solusi
                    <span class="text-primary">Logistik</span> Anda
                  </h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-2">
                    Kami menyediakan layanan logistik yang efisien dan andal
                    untuk mendukung bisnis Anda. Dari pengiriman barang hingga
                    manajemen rantai pasokan, kami siap membantu dengan solusi
                    terbaik.
                  </p>
                  <a
                    href="#about"
                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"
                  >
                    Pelajari Lebih Lanjut
                  </a>
                  <a
                    href="https://wa.me/6281294350568"
                    class="btn btn-secondary py-md-3 px-md-5 animated slideInRight"
                  >
                    <i class="bi bi-whatsapp me-2"></i>Dapatkan Penawaran
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel-item position-relative" style="height: 500px">
          <img
            class="img-fluid w-100 h-100"
            style="object-fit: cover"
            src="img/carousel-2.jpg"
            alt="Transportasi"
          />
          <div
            class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
            style="background: rgba(6, 3, 21, 0.5)"
          >
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-10 col-lg-8">
                  <h5
                    class="text-white text-uppercase mb-3 animated slideInDown"
                  >
                    Solusi Transportasi & Logistik
                  </h5>
                  <h1 class="display-3 text-white animated slideInDown mb-4">
                    Layanan Terbaik untuk
                    <span class="text-primary">Transportasi</span> Anda
                  </h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-2">
                    Kami menawarkan solusi transportasi yang aman, cepat, dan
                    terpercaya. Dengan jaringan luas dan teknologi canggih,
                    pengiriman barang Anda akan lebih efisien.
                  </p>
                  <a
                    href="#about"
                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"
                  >
                    Pelajari Lebih Lanjut
                  </a>
                  <a
                    href="https://wa.me/6281294350568"
                    class="btn btn-secondary py-md-3 px-md-5 animated slideInRight"
                  >
                    <i class="bi bi-whatsapp me-2"></i>Dapatkan Penawaran
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0" id="about">
      <div class="container about py-5 px-lg-0">
        <div class="row g-5 mx-lg-0">
          <div
            class="col-lg-6 ps-lg-0 wow fadeInLeft"
            data-wow-delay="0.1s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="position-absolute img-fluid w-100 h-100"
                src="img/about.jpg"
                style="object-fit: cover"
                alt="Tentang Kami"
              />
            </div>
          </div>
          <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
            <h6 class="text-secondary text-uppercase mb-3">Tentang Kami</h6>
            <h1 class="mb-5">
              Solusi Pengiriman Plan – Do – Check and Action yang Efisien
            </h1>
            <p class="mb-5">
              PT. Satu Solusi Tepat (Solusi Logistik) didirikan pada tahun 2021,
              Perusahaan kami merupakan perusahaan yang focus memberikan solusi
              dari kebutuhan bisnis anda. Kami melayani kebutuhan penyewaan alat
              transportasi dan pendistribusian barang dari dan berbagai ke
              seluruh daerah di Indonesia.
            </p>
            <div class="row g-4 mb-5">
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                <h5>Jangkauan Luas</h5>
                <p class="m-0">
                  Kami melayani pengiriman ke berbagai wilayah dengan jaringan
                  yang terus berkembang, memastikan barang sampai dengan
                  selamat.
                </p>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                <i class="fa fa-shipping-fast fa-3x text-primary mb-3"></i>
                <h5>Pengiriman Door-to-Door</h5>
                <p class="m-0">
                  Layanan kami memungkinkan pengiriman langsung dari pintu ke
                  pintu, memudahkan pelanggan tanpa perlu repot mengambil barang
                  di titik tertentu.
                </p>
              </div>
            </div>
            <a
              href="docs/compro.pdf"
              download="compro.pdf"
              class="btn btn-primary py-md-3 px-md-5 animated slideInRight"
            >
              <i class="bi bi-download me-2"></i>Download Company Profile
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Fact Start -->
    <div class="container-xxl py-5">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-secondary text-uppercase mb-3">Fakta Kami</h6>
            <h1 class="mb-5">Layanan Pengiriman Door-to-Door Terpercaya</h1>
            <p class="mb-5">
              Kami melayani pengambilan barang dari dan ke tujuan manapun, lewat
              pesan singkat atau email dengan atau tanpa minimal kilogram
              barang. Barang kami antar sampai di depan pintu rumah/kantor Anda.
            </p>
            <div class="d-flex align-items-center">
              <!-- Mengganti ikon sesuai dengan kontak -->
              <i
                class="fa fa-phone fa-2x flex-shrink-0 bg-primary p-3 text-white"
              ></i>
              <div class="ps-4">
                <h6>Hubungi kami untuk pertanyaan!</h6>
                <h3 class="text-primary m-0">+6281294350568</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row g-4 align-items-center">
              <div class="col-sm-6">
                <div
                  class="bg-primary p-4 mb-4 wow fadeIn"
                  data-wow-delay="0.3s"
                >
                  <!-- Mengganti ikon untuk menyesuaikan dengan informasi tarif dan pengiriman -->
                  <i class="fa fa-truck fa-2x text-white mb-3"></i>
                  <p class="text-white mb-2">
                    Tarif Terbaik, Jangkauan Luas Dari dan Ke Seluruh Indonesia.
                    Free Pickup di Lokasi tanpa minimal order.
                  </p>
                  <p class="text-white mb-0 fw-bold">
                    Harga Terjangkau & Negosiasi
                  </p>
                </div>
                <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                  <!-- Mengganti ikon agar lebih menggambarkan Control Tower / PIC -->
                  <i class="fa fa-user-tie fa-2x text-white mb-3"></i>
                  <p class="text-white mb-2">
                    Control Tower / PIC khusus yang akan berkomunikasi langsung
                    dengan perusahaan Bapak dan Ibu dalam memantau pengiriman.
                  </p>
                  <p class="text-white mb-0 fw-bold">
                    Control Tower / PIC khusus
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div
                  class="bg-success p-4 mb-4 wow fadeIn"
                  data-wow-delay="0.7s"
                >
                  <!-- Ikon ini sudah tepat untuk menggambarkan sistem monitoring -->
                  <i class="fa fa-chart-line fa-2x text-white mb-3"></i>
                  <p class="text-white mb-2">
                    Resi kembali beserta surat jalan/dokumen dengan data lengkap
                    penerima. Dashboard report pengiriman.
                  </p>
                  <p class="text-white mb-0 fw-bold">
                    Sistem Monitoring Transparan
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fact End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
      <div class="container py-5">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="text-secondary text-uppercase">Layanan Kami</h6>
          <h1 class="mb-5">Jelajahi Layanan Kami</h1>
        </div>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/service-3.jpg" alt="Trucking" />
              </div>
              <h4 class="mb-3">TRUCKING</h4>
              <p>
                Layanan Pengiriman Barang via Trucking serta melayani sewa truk
                mulai dari jenis unit Blindvan, CDE, CDD, Fuso hingga jenis
                Tronton.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item p-4">
              <div class="overflow-hidden mb-4">
                <img
                  class="img-fluid"
                  src="img/service-1.jpg"
                  alt="Ekspedisi Cargo Udara"
                />
              </div>
              <h4 class="mb-3">EKSPEDISI CARGO UDARA</h4>
              <p>
                Layanan Pengiriman Barang via Udara dengan servis prioritas
                sehingga lebih cepat sampai tujuan.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
            <div class="service-item p-4">
              <div class="overflow-hidden mb-4">
                <img
                  class="img-fluid"
                  src="img/service-5.jpg"
                  alt="Ekspedisi Cargo Darat"
                />
              </div>
              <h4 class="mb-3">EKSPEDISI CARGO DARAT</h4>
              <p>
                Layanan Pengiriman Barang via Darat dengan servis LTL (Less Than
                Truck Load) atau reguler servis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Feature Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
      <div class="container feature py-5 px-lg-0">
        <div class="row g-5 mx-lg-0">
          <div class="col-lg-6 feature-text wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-secondary text-uppercase mb-3">Keunggulan Kami</h6>
            <h1 class="mb-5">Solusi Pengiriman yang Handal dan Efisien</h1>
            <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
              <i
                class="fa fa-map-marker-alt text-primary fa-3x flex-shrink-0"
              ></i>
              <div class="ms-4">
                <h5>Jangkauan Nasional</h5>
                <p class="mb-0">
                  Kami melayani pengiriman ke berbagai wilayah di Indonesia
                  dengan jaringan yang luas dan proses yang terorganisir.
                </p>
              </div>
            </div>
            <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
              <i class="fa fa-clock text-primary fa-3x flex-shrink-0"></i>
              <div class="ms-4">
                <h5>Pengiriman Tepat Waktu</h5>
                <p class="mb-0">
                  Kami berkomitmen untuk memastikan barang Anda sampai sesuai
                  jadwal dengan sistem pelacakan yang transparan.
                </p>
              </div>
            </div>
            <div class="d-flex mb-0 wow fadeInUp" data-wow-delay="0.7s">
              <i class="fa fa-headset text-primary fa-3x flex-shrink-0"></i>
              <div class="ms-4">
                <h5>Layanan Pelanggan Responsif</h5>
                <p class="mb-0">
                  Tim kami siap membantu pertanyaan dan kebutuhan pengiriman
                  Anda selama jam operasional.
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 pe-lg-0 wow fadeInRight"
            data-wow-delay="0.1s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="position-absolute img-fluid w-100 h-100"
                src="img/feature.jpg"
                style="object-fit: cover"
                alt="Layanan Pengiriman Nasional"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <script>
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          // Ambil nilai input
          let name = document.getElementById("name").value;
          let email = document.getElementById("email").value;
          let phone = document.getElementById("phone").value;
          let service = document.getElementById("service").value;
          let message = document.getElementById("message").value;

          // Format isi email
          let subject = "Hubungi Kami - " + name;
          let body = `Nama: ${name}%0AEmail: ${email}%0ANomor Telepon: ${phone}%0ALayanan: ${service}%0APesan: ${message}`;

          // Kirim via mailto
          window.location.href = `mailto:info@satusolusitepat.com?subject=${subject}&body=${body}`;
        });
    </script>

    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="text-center">
          <h6 class="text-secondary text-uppercase">Testimoni</h6>
          <h1 class="mb-0">Apa Kata Klien Kami!</h1>
        </div>
        <div
          class="owl-carousel testimonial-carousel wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="testimonial-item p-4 my-5">
            <i
              class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"
            ></i>
            <div class="ms-4">
              <h5 class="mb-1">Andi Wijaya</h5>
              <p class="m-0">Wirausaha</p>
            </div>
            <p class="mb-0">
              Pelayanan sangat cepat dan profesional. Saya sangat puas dengan
              hasil yang diberikan!
            </p>
          </div>
          <div class="testimonial-item p-4 my-5">
            <i
              class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"
            ></i>
            <div class="ms-4">
              <h5 class="mb-1">Nurhaliza</h5>
              <p class="m-0">Wirausaha</p>
            </div>
            <p class="mb-0">
              Sangat membantu dan mudah digunakan. Saya tidak ragu
              merekomendasikannya kepada teman-teman!
            </p>
          </div>
          <div class="testimonial-item p-4 my-5">
            <i
              class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"
            ></i>
            <div class="ms-4">
              <h5 class="mb-1">Bambang Saputra</h5>
              <p class="m-0">Teknisi</p>
            </div>
            <p class="mb-0">
              Sangat memuaskan! Layanan ini benar-benar membantu saya dalam
              pekerjaan sehari-hari.
            </p>
          </div>
          <div class="testimonial-item p-4 my-5">
            <i
              class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"
            ></i>
            <div class="ms-4">
              <h5 class="mb-1">Dewi Kartika</h5>
              <p class="m-0">Dosen</p>
            </div>
            <p class="mb-0">
              Saya sangat terkesan dengan pelayanan yang ramah dan profesional.
              Sangat direkomendasikan!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Vendor Start -->
    <div
      class="container-fluid py-5 wow fadeInUp"
      style="display: grid; place-content: center"
      data-wow-delay="0.1s"
    >
      <div class="container py-5 mb-5">
        <div
          class="text-center wow fadeInUp"
          data-wow-delay="0.1s"
          style="margin-bottom: 3em"
        >
          <h6 class="text-secondary text-uppercase">Partner Kami</h6>
          <h1 class="mb-5">Dipercaya banyak perusahaan</h1>
        </div>
        <img
          src="img/vendor/vendor.png"
          alt="vendor"
          class="img-fluid wow fadeInUp"
          data-wow-delay="0.1s"
          draggable="false"
        />
      </div>
    </div>
    <!-- Vendor End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 wow fadeIn"
      data-wow-delay="0.1s"
      style="margin-top: 6rem"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Alamat</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>Perumahan Jatikramat
              Indah 1, Jl Cempaka 3 No. 61, Jatikramat, Jatiasih, Kota Bekasi
              17421
            </p>
            <div class="mb-2 d-flex flex-column">
              <div><i class="fa fa-phone-alt me-3"></i>+6281294350568</div>

              <div><i class="fa fa-phone-alt me-3"></i>+6281299599682</div>
            </div>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info@satusolusitepat.com
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Tautan Cepat</h4>
            <a class="btn btn-link" href="about.html">Tentang Kami</a>
            <a class="btn btn-link" href="service.html">Layanan Kami</a>
            <a class="btn btn-link" href="contact.html">Hubungi Kami</a>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/solusi-logistik-11b979349/"
            >
              <i
                class="bi bi-linkedin"
                style="color: white; font-size: 24px"
              ></i>
            </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Berlangganan</h4>
            <p>
              Daftar untuk mendapatkan berita terbaru dan penawaran spesial dari
              kami.
            </p>
            <form
              action="mailto:info@satusolusitepat.com"
              method="post"
              enctype="text/plain"
            >
              <div class="position-relative mx-auto" style="max-width: 400px">
                <input
                  class="form-control border-0 w-100 py-3 ps-4 pe-5"
                  type="email"
                  name="email"
                  placeholder="Masukkan email"
                  required
                />
                <button
                  type="submit"
                  class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                >
                  Daftar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="#">solusilogistik.com</a>, Semua Hak Dilindungi.
            </div>
            <div class="col-md-6 text-center text-md-end">
              Designed by
              <a
                href="https://sites.google.com/view/arsithra/halaman-muka"
                target="_blank"
                >Arsithra</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      style="margin-bottom: 3em"
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>
    <a
      target="_blank"
      href="https://wa.me/6281294350568"
      class="btn btn-lg btn-success btn-lg-square rounded-0 btn-wa"
      style="background-color: #25d366; border-color: #25d366"
    >
      <i class="bi bi-whatsapp"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
